# PetyApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pety/: FamilyFragment.java  Login_Activity.java
app/src/main/java/com/example/pety/activities/: Login_Activity.java  Main_Activity.java  Profile_Activity.java
app/src/main/java/com/example/pety/adapters/: ItemAdapter.java  ItemBeautyHealthAdapter.java  ItemFamilyAdapter.java  ItemMyFavFamilyAdapter.java  ItemPetAdapter.java  ItemWalkFeedAdapter.java
app/src/main/java/com/example/pety/enums/: Fab.java  FamilyFlag.java
app/src/main/res/drawable/: container_background_item.xml  copyright.xml  gradient.xml  gradient_background.xml  ic_home_pets.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_my_families.xml  ic_pet_beauty_care.xml  ic_pet_face.xml  ic_pet_feeding.xml  ic_pet_footprint.xml  ic_pet_health.xml  profile_bg.xml  progressbar.xml  progressbar_beauty.xml  progressbar_feeding.xml  progressbar_health.xml  progressbar_walking.xml  toolbar_style.xml
app/src/main/res/drawable-xxhdpi/: gradient_mini_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  content_profile.xml  content_profile_pet.xml  custom_loading_dialog.xml  fragment_beauty_health.xml  fragment_family.xml  fragment_home.xml  fragment_info.xml  fragment_my_fav_family.xml  fragment_pet.xml  fragment_share_family.xml  fragment_walk_feed.xml  insert_dialog.xml  insert_family_dialog.xml  insert_pet_dialog.xml  insert_time_date_dialog.xml  insert_time_dialog.xml  item_beauty.xml  item_family.xml  item_my_fav_family.xml  item_pet.xml  item_row.xml  item_time.xml  item_time_date.xml  item_time_piker.xml  item_walk.xml  nav_header.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pety/: ExampleUnitTest.java
(+38 files in other folders)
