<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_pets"
        android:title=""
        >

    </item>


    <item
        android:id="@+id/nav_my_families"
        android:icon="@drawable/ic_my_families"
        android:title=""
        >

    </item>

    <item
        android:id="@+id/nav_share_families"
        android:icon="@drawable/ic_share_families"
        android:title=""
        >

    </item>

    <item
        android:id="@+id/nav_info"
        android:icon="@drawable/ic_baseline_info_24"
        android:title=""
        >

    </item>


</menu>