<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:context=".activities.Main_Activity"
    tools:openDrawer="start"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_style"
            >

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/toolbar_style"
                android:id="@+id/main_toolbar"

                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"


                android:elevation="4dp"
                />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottom_navigation"
                app:labelVisibilityMode="unlabeled"
                android:background="?android:attr/windowBackground"
                app:menu="@menu/bottom_navigation"
                >

            </com.google.android.material.bottomnavigation.BottomNavigationView>


        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/fragment_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_below="@+id/bottom">

            <TextView
                android:id="@+id/fragment_nav_title_of_family"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                style="?android:textAppearanceLarge"
                android:text="Family"
                android:textColor="@color/black"/>


            <ImageView
                android:id="@+id/fragment_arrow_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_arrow_forward_24"
                />

            <TextView
                android:id="@+id/fragment_nav_title_of_pet"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                style="?android:textAppearanceLarge"
                android:text="Pet"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/fragment_arrow_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_arrow_forward_24"
                />

            <TextView
                android:id="@+id/fragment_nav_title_of_action"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                style="?android:textAppearanceLarge"
                android:text="Walking"
                android:textColor="@color/black"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/fragment_nav"
            android:id="@+id/fragment_container">

        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="70dp"
            android:src="@drawable/ic_baseline_add_24"
            android:backgroundTint="@color/white"
            >

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu"
        />

</androidx.drawerlayout.widget.DrawerLayout>