<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InfoFragment">

    <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
        android:layout_gravity="center">

       <TextView
           android:id="@+id/info_LBL_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:textSize="20sp"
           android:text="Created By Ido Zada And Roman Prasolov"
           />

       <TextView
           android:id="@+id/info_LBL_text"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:textSize="20sp"
           android:text="Copyright Ⓒ 2021. All rights reserved Ⓒ"
           android:layout_below="@+id/info_LBL_title"/>

       <TextView
           android:id="@+id/info_LBL_modified"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:textSize="20sp"
           android:text="Last Modified: 17/02/21 14:15 PM"
           android:layout_below="@+id/info_LBL_text"/>

   </RelativeLayout>

</FrameLayout>