<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">


<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/insertDialog_family_img"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:src="@drawable/ic_my_families"-->
<!--        >-->

<!--    </de.hdodenhof.circleimageview.CircleImageView>-->

    <include android:id="@+id/dialog_family_person" layout="@layout/content_profile_pet"></include>




    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/insertDialog_LAY_petName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_family_person"
        app:errorEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:padding="15dp"
        android:hint="Pet name"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/insertDialog_LAY_petType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/insertDialog_LAY_petName"
        app:errorEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:padding="15dp"
        android:hint="Pet Type"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/insertDialog_LAY_petBirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/insertDialog_LAY_petType"
        app:errorEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:padding="15dp"
        android:hint="Birthday"

        >


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:ems="10"
            android:focusable="false"
            />

    </com.google.android.material.textfield.TextInputLayout>



</RelativeLayout>