<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="175dp">


    <ImageView
        android:id="@+id/pet_item_container"
        android:layout_width="0dp"
        android:layout_height="135dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/container_background_item"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView

        android:id="@+id/pet_item_img"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:srcCompat="@drawable/ic_home_pets" />

    <TextView
        android:textStyle="bold"
        android:id="@+id/pet_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Toy Plotkin"
        app:layout_constraintStart_toEndOf="@+id/pet_item_img"
        app:layout_constraintTop_toTopOf="@+id/pet_item_container" />

    <TextView
        android:id="@+id/pet_item_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Dog"
        app:layout_constraintStart_toEndOf="@+id/pet_item_img"
        app:layout_constraintTop_toBottomOf="@+id/pet_item_name" />

    <TextView
        android:id="@+id/pet_item_birthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="2 Years old"
        app:layout_constraintStart_toEndOf="@+id/pet_item_img"
        app:layout_constraintTop_toBottomOf="@+id/pet_item_type" />

    <ProgressBar
        android:id="@+id/pet_progressbar_walk_feed"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:indeterminateOnly="false"
        android:progress="60"
        android:progressDrawable="@drawable/progressbar"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintLeft_toLeftOf="@id/pet_item_name"
        app:layout_constraintRight_toRightOf="@id/pet_item_container"
        app:layout_constraintTop_toTopOf="@+id/pet_item_container" />

    <ImageView
        android:id="@+id/pet_progressbar_img_walk_feed"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:srcCompat="@drawable/ic_pet_footprint"
        app:layout_constraintBottom_toBottomOf="@+id/pet_progressbar_walk_feed"
        app:layout_constraintEnd_toEndOf="@+id/pet_progressbar_walk_feed"
        app:layout_constraintStart_toStartOf="@+id/pet_progressbar_walk_feed"
        app:layout_constraintTop_toTopOf="@+id/pet_progressbar_walk_feed" />

    <ProgressBar
        android:id="@+id/pet_item_progressbar_feeding"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:indeterminateOnly="false"
        android:progress="60"
        android:progressDrawable="@drawable/progressbar"
        app:layout_constraintHorizontal_bias="0.752"
        app:layout_constraintLeft_toLeftOf="@id/pet_progressbar_walk_feed"
        app:layout_constraintRight_toRightOf="@id/pet_item_container"
        app:layout_constraintTop_toTopOf="@+id/pet_item_container" />

    <ImageView
        android:id="@+id/pet_item_progressbar_feeding_image"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:srcCompat="@drawable/ic_pet_feeding"
        app:layout_constraintBottom_toBottomOf="@+id/pet_item_progressbar_feeding"
        app:layout_constraintEnd_toEndOf="@+id/pet_item_progressbar_feeding"
        app:layout_constraintStart_toStartOf="@+id/pet_item_progressbar_feeding"
        app:layout_constraintTop_toTopOf="@+id/pet_item_progressbar_feeding" />

    <ProgressBar
        android:id="@+id/pet_item_progressbar_beauty_care"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="68dp"
        android:indeterminateOnly="false"
        android:progress="60"
        android:progressDrawable="@drawable/progressbar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/pet_progressbar_walk_feed"
        app:layout_constraintRight_toRightOf="@id/pet_item_container"
        app:layout_constraintTop_toTopOf="@+id/pet_item_container" />

    <ImageView
        android:id="@+id/pet_item_progressbar_beauty_care_image"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/pet_item_progressbar_beauty_care"
        app:layout_constraintEnd_toEndOf="@+id/pet_item_progressbar_beauty_care"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/pet_item_progressbar_beauty_care"
        app:layout_constraintTop_toTopOf="@+id/pet_item_progressbar_beauty_care"
        app:srcCompat="@drawable/ic_pet_beauty_care" />

    <ProgressBar
        android:id="@+id/pet_item_progressbar_health"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="68dp"
        android:indeterminateOnly="false"
        android:progress="60"
        android:progressDrawable="@drawable/progressbar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@id/pet_item_progressbar_feeding"
        app:layout_constraintRight_toRightOf="@id/pet_item_container"
        app:layout_constraintTop_toTopOf="@+id/pet_item_container" />

    <ImageView
        android:id="@+id/pet_item_progressbar_health_image"
        android:layout_width="22dp"
        android:layout_height="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/pet_item_progressbar_health"
        app:layout_constraintEnd_toEndOf="@+id/pet_item_progressbar_health"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/pet_item_progressbar_health"
        app:layout_constraintTop_toTopOf="@+id/pet_item_progressbar_health"
        app:srcCompat="@drawable/ic_pet_health" />

</androidx.constraintlayout.widget.ConstraintLayout>